# Spotify API host
com.spotify.api-host=https://api.spotify.com

# Spotify authorization
spring.security.oauth2.client.registration.spotify-auth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify-auth.client-authentication-method=post
spring.security.oauth2.client.registration.spotify-auth.client-id=<your-client-id>
spring.security.oauth2.client.registration.spotify-auth.client-secret=<your-client-secret>
spring.security.oauth2.client.provider.spotify-auth.token-uri=https://accounts.spotify.com/api/token
