# Server & Logging
server.port=8080
server.servlet.context-path=/spotify-recommender
logging.level.root=INFO

# UI origin
com.pvlrs.spotify-recommender.ui.origin=http://localhost:3000

# Spotify API host
com.spotify.api.host=https://api.spotify.com

# Spotify authorization
spring.security.oauth2.client.registration.spotify-auth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.spotify-auth.client-authentication-method=post
spring.security.oauth2.client.registration.spotify-auth.client-id={CLIENT_ID}
spring.security.oauth2.client.registration.spotify-auth.client-secret={CLIENT_SECRET}
spring.security.oauth2.client.provider.spotify-auth.token-uri=https://accounts.spotify.com/api/token

# Microsoft API hosts
com.microsoft.face-api.host=https://{FACE_API_SUBDOMAIN}.cognitiveservices.azure.com
com.microsoft.language-api.host=https://{FACE_API_SUBDOMAIN}.cognitiveservices.azure.com

# Microsoft API keys
com.microsoft.face-api.key={FACE_API_KEY}
com.microsoft.language-api.key={LANGUAGE_API_KEY}

# Microsoft Cosmos DB
azure.cosmos.uri=https://{COSMOS_DB_SUBDOMAIN}.documents.azure.com:443/
azure.cosmos.key={COSMOS_DB_RW_KEY}
azure.cosmos.database=SpotifyRecommenderDB

# Enable for query insights during development
azure.cosmos.populateQueryMetrics=false
