# Logging
logging.level.root=INFO
logging.level.com.pvlrs=DEBUG

# UI origin
com.pvlrs.spotify-recommender.ui.origin=http://localhost:3000

# Enable for query insights during development
azure.cosmos.populateQueryMetrics=true
